# The list of vouched (or actively denounced) users for this repository.
#
# Only vouched users can open pull requests. Issues remain open to everyone.
# Org collaborators with write access bypass this check automatically.
#
# Syntax:
# - One handle per line (without @). Sorted alphabetically.
# - Optionally specify platform: `platform:username` (e.g., `github:mitchellh`).
# - To denounce a user, prefix with minus: `-username` or `-platform:username`.
# - Optionally, add details after a space following the handle.
#
# Maintainers can vouch for new contributors by commenting "vouch" on an
# issue by the author. Maintainers can denounce users by commenting
# "denounce" or "denounce [username]" on an issue or PR.
crazywriter1
timrolsh
