######################################################
#                                                    #
#  BBBBB    AAA    SSSSS  EEEEE      V   V      111  #
#  B   B   A   A   S      E          V   V    1   1  #
#  BBBBB   AAAAA    SSS   EEEE       V   V        1  #
#  B   B   A   A       S  E           V V         1  #
#  BBBBB   A   A   SSSSS  EEEEE        V      11111  #
#                                                    #
#           ALL YOUR BASE ARE BELONG TO US           #
#                                                    #
######################################################